<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='tool.js'></script>
    <script src='Chess.js'></script>
    <style>
        #count {
            position: absolute;
            top: -60px;
            left: 80px;
            text-align: center;
            font: 30px arial, sans-serif;
        }

        #div-id-chess {
            position: relative;
            width: 560px;
            margin: 150px auto;
            text-align: center;
        }

        .line .cell {
            display: inline-block;
            border: 1px blue solid;
            font-size: 0;
            text-align: center;
            width: 50px;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
        }

        .cell+.cell {
            border-left: none;
        }

        .flag {
            background: red;
            background: url('./img/flag.png');
            background-size: 100%;
            z-index: 100;
        }
        .x0{
            background: lightgreen;
        }
        .x{
            font-size: 35px !important;
        }
        .x1{
            background: rgb(43, 145, 97);
            font-size: 35px !important;
        }
        .x2{
            background: rgb(32, 35, 167);
            font-size: 35px !important;
        }
        .x3{
            background: rgb(139, 70, 58);
            font-size: 35px !important;
        }
        .x4{
            background: rgb(223, 44, 13);
            font-size: 35px !important;
        }
    </style>
    <title>扫雷</title>
</head>

<body>

    <div id='div-id-chess'>
        <div id='count'></div>
    </div>
    <script src='main.js'></script>
</body>

</html>